<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Siding</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Croissant+One&family=Darumadrop+One&family=Galada&family=Kaushan+Script&family=Kavoon&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ribeye&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header id="header">
    <h1 class="site-title"><a href="indx.html"><img src="img/life-siding-.png" alt="Life-siding"></a></h1>
    <nav class="info">
      <ul>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="works.html">Works</a>
        </li>
        <li>
          <a href="#service">Service</a>
        </li>
        <li>
          <a href="#voice">Voice</a>
        </li>
      </ul>
      <div class="contact">
        <a href="tel:090-6999-0494">電話で問い合わせ</a>
      </div>
    </nav>

    <div class="toggle-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="mask"></div>
  </header>

  <main>
    <div class="mainvisual">
      <img src="img/mainvisual.jpg" alt="">
      <div class="text-box">
        <p class="text1">外壁で、暮らしを<br>
          デザインする。</p>
        <p class="text2">シンプルに美しく。<br>
          外壁が変われば、家の印象も暮らしも変わる。</p>
      </div>
    </div>

    <section id="about" class="group">
      <div class="container">
        <h2 class="section-title">About</h2>
        <div class="wrapper">
          <h3 class="lead">“壁”ひとつにも、まっすぐな想いを。</h3>
          <p class="lead2">私たちLife Sidingは、北海道の外壁サイディング専門会社です。<br>
            冬の厳しい寒さにも、夏の日差しにも耐える、
            北海道の気候に合った確かな施工を行っています。<br>
            「長く、美しく、安心できる外壁を。」
            そんな想いで、一軒一軒に心を込めて仕上げています。</p>
          <a href="about.html" class="about-btn">
            <span>会社情報を見る</span>
          </a>
        </div>
      </div>
    </section>
    <div class="gradation">
      <div class="line-box">
        <img class="item-line line" src="img/Line 25.png" alt="">
        <img class="line" src="img/Line 26.png" alt="">
      </div>
      <section id="works" class="container group">
        <h2 class="section-title">Works</h2>
        <ul class="image-content">
          <li class="slide">
            <img class="image-before" src="img/pink-before-photshop.jpg" alt="">
            <img class="image-after" src="img/pink-after-photshop.jpg" alt="">
          </li>
          <li class="slide">
            <img class="image-before" src="img/beigeーbefore-photshop.jpg" alt="">
            <img class="image-after" src="img/beigeーafter-photshop.jpg" alt="">
          </li>
          <li class="slide">
            <img class="image-before" src="img/apt-before.jpg" alt="">
            <img class="image-after" src="img/apt-after-photshop.jpg" alt="">
          </li>
        </ul>
        <div class="works-btn btn">
          <a href="works.html">もっと見る</a>
        </div>
      </section>
      <section id="service" class="container group">
        <h2 class="section-title se-title">Service</h2>
        <div class="wrapper">
          <h3 class="lead">外壁のこと、ぜんぶおまかせください。</h3>
          <p class="lead2">外壁の張替え・カバー工法から、補修やメンテナンスまで。
            ご予算や建物の状態に合わせた最適なご提案をいたします。</p>
        </div>
        <ul>
          <li>
            <img src="img/explanatory-drawing.jpg" alt="">
            <div class="service-description">
              <p class="de-text">サイディング施工・張替え</p>
              <p>既存のサイディングを剥がし、新しいサイディングを張る方法</p>
            </div>
          </li>
          <li>
            <img src="img/explanatory-drawing2.jpg" alt="">
            <div class="service-description">
              <p class="de-text">カバー工法</p>
              <p>既存の外壁であるサイディングの上から、
                新たなサイディング材を重ねて取り付けるリフォーム工法</p>
            </div>
          </li>
          <li>
            <img src="img/Caulking.jpg" alt="">
            <div class="service-description">
              <p class="de-text">コーキング打ち替え工事</p>
              <p>既存の外壁であるサイディングの上から、
                古くなったコーキング材を一度完全に撤去し、
                新しいコーキング材を打ち直す作業</p>
            </div>
          </li>
          <li>
            <img src="img/apt-after-photshop.jpg" alt="">
            <div class="service-description">
              <p class="de-text">木造集合住宅外壁リフォーム・一般住宅外壁リフォーム</p>
              <p>既存の外壁であるサイディングの上から、
                建物の外壁を補修・改修・交換する工事のこと。
                木造住宅の外壁は、雨風や紫外線、寒暖差によるダメージを受け続けるため、
                一定の期間ごとにリフォームを行う必要があります。</p>
            </div>
          </li>
          <li>
            <img src="img/painting.jpg" alt="">
            <div class="service-description">
              <p class="de-text">外壁塗装・屋根塗装</p>
              <p>外壁塗装の施工タイミングは、一般的に10年に一度程度が目安とされています。
                屋根塗装は日射や風雨にさらされるため、5～7年を目安とされています。</p>
            </div>
          </li>
          <li>
            <img src="img/sheet-metal.jpg" alt="">
            <div class="service-description">
              <p class="de-text">屋根板金</p>
              <p>屋根板金とは屋根の各部分に取り付けられる金属製の部材のこと。
                屋根板金の最も重要な役割は雨仕舞いと呼ばれる雨水の浸入を防ぐ機能です。</p>
            </div>
          </li>
          <li>
            <img src="img/detail.png" alt="">
            <div class="service-description">
              <p class="de-text">外壁補修・メンテナンス</p>
              <p>サイディング外壁は素材によって劣化の進み方やメンテナンス周期が異なります。
                外壁の状態を定期的に確認しましょう。</p>
            </div>
          </li>
        </ul>
      </section>
      <section id="voice" class="container group">
        <h2 class="section-title se-title">Voice</h2>
        <div class="wrapper">
          <h3 class="lead">“頼んでよかった”の声が、私たちの力です。</h3>
          <p class="lead2">ひとつひとつのご依頼に、まっすぐに向き合ってきました。 いただいた「ありがとう」の言葉が、次の現場への励みになります。
            ここでは、実際にLife Sidingへ工事をお任せいただいたお客様の声をご紹介します。</p>
          <div class="voc">
            <div class="item">
              <div class="item-box">
                <img src="img/woman-icon.png" alt="">
                <p>月寒/K様<br>
                  30代</p>
              </div>
              <div class="item-text">
                <p>細かく工事報告をしてくれて
                  安心して工事を任せられた！</p>
              </div>
            </div>
            <div class="item">
              <div class="item-box">
                <img src="img/couple-icon.png" alt="">
                <p>幌向/Y様<br>
                  60代</p>
              </div>
              <div class="item-text">
                <p>綺麗な仕事で
                  本当に頼んでよかった！</p>
              </div>
            </div>
            <div class="item">
              <div class="item-box">
                <img src="img/woman-icon.png" alt="">
                <p>南幌/Y様<br>
                  30代</p>
              </div>
              <div class="item-text">
                <p>綺麗な仕事で説明が
                  わかりやすくて安心した！</p>
              </div>
            </div>
          </div>
          <div class="voice-btn btn">
            <a href="tel:090-6999-0494">
              <span class="prev"></span>
              <span class="after"></span>
              無料見積もりを依頼する
            </a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="box">
        <ul class="company">
          <li>Life Siding</li>
          <li>北海道岩見沢市元町3条東4丁目</li>
          <li>090-6999-0494</li>
        </ul>
        <ul class="footer-info">
          <li><a href="works.html">施工事例</a></li>
          <li><a href="about.html">会社情報</a></li>
          <li><a href="tel:090-6999-0494">お問い合わせ</a></li>
        </ul>
      </div>
      <small>&copy; 2025 Life Siding. All Rights Reserved.</small>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>